storage.location=downloads

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth.localhost/realms/CompetitionManager
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://auth.localhost/realms/CompetitionManager/protocol/openid-connect/certs

jwt.auth.converter.resource-id=competition-manager-web
jwt.auth.principal-attribute=preferred_username