spring.datasource.url=jdbc:postgresql://database:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak/realms/CompetitionManager
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

jwt.auth.converter.resource-id=competition-manager
jwt.auth.principal-attribute=preferred_username

#server.port=8081