spring.datasource.url=jdbc:postgresql://database/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.continue-on-error=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/CompetitionManager
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

jwt.auth.converter.resource-id=competition-manager-web
jwt.auth.principal-attribute=preferred_username

# server.port=8081
